<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="Infinity" prefWidth="Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationState.Consultants.ConsultantsTableViewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label styleClass="headerLabel" text="Consultants" />
            <Button fx:id="addNew" mnemonicParsing="false" text="Add New" />
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" styleClass="consultantsTableView">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="# Appointments" />
            <TableColumn prefWidth="75.0" text="Active?" />
        </columns>
      </TableView>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
