<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationState.Customer.UpdateCustomer.UpdateCustomerController">
   <columnConstraints>
      <ColumnConstraints maxWidth="121.99998474121097" minWidth="50.20000000000002" prefWidth="119.99998474121097" />
      <ColumnConstraints maxWidth="98.99998474121091" minWidth="0.0" prefWidth="24.000015258789062" />
      <ColumnConstraints maxWidth="195.0" minWidth="101.00001525878912" prefWidth="132.00001525878912" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label prefHeight="18.0" prefWidth="24.0" text="ID" textAlignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Name" GridPane.rowIndex="2">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Address Line 1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Address Line 2" GridPane.rowIndex="4">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="City" GridPane.rowIndex="5">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Postal Code" GridPane.rowIndex="7">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Phone" GridPane.rowIndex="8">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Active?" GridPane.rowIndex="9">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <TextField fx:id="userIdTxt" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="idTxt" editable="false" text="customerId" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="customerNameTxt" text="name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="addressLine1Txt" text="street address" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="addressLine2Txt" text="apartment number, etc." GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="phoneTxt" text="phone number" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <TextField fx:id="cityTxt" text="city" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="postalCodeTxt" text="postal code" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="urlTxt1" layoutX="327.0" layoutY="214.0" text="yes/no" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
        <buttons>
           <Button fx:id="newCustomer" mnemonicParsing="false" onAction="#onActionNewCustomer" text="Add"/>
          <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onActionUpdate" text="Update" />
           <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionExit" text="Cancel" />
        </buttons>
      </ButtonBar>

      <Label fx:id="header" text="NAME AND ID" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="-50.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="161.0" layoutY="211.0" text="Country" GridPane.rowIndex="6">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TextField fx:id="countryTxt" layoutX="327.0" layoutY="207.0" text="country" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
   <opaqueInsets>
      <Insets left="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
   </padding>
</GridPane>
