<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane id="loginMainGridPane" alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" stylesheets="/CSS/loginStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
   <children>
      <AnchorPane id="loginAnchorPaneLeft" layoutX="635.0" layoutY="75.0">
         <GridPane.margin>
            <Insets bottom="65.0" left="65.0" right="25.0" top="65.0" />
         </GridPane.margin>
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="299.0" layoutY="266.0" styleClass="medium" text="WELCOME" textAlignment="RIGHT" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font name="Roboto Light" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="306.0" layoutY="327.0" styleClass="large" text="ACME CO" textAlignment="RIGHT" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="420.0">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="199.0" layoutY="384.0" styleClass="small" text="Scheduling Desktop Appliction" textAlignment="RIGHT" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="525.0">
               <font>
                  <Font name="Roboto Light" />
               </font>
            </Label>
            <Line endX="-55.0" endY="218.0" layoutX="565.0" layoutY="378.0" startX="-55.0" startY="-37.59999084472656" AnchorPane.rightAnchor="-0.10000000000002274" AnchorPane.topAnchor="320.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="loginAnchorPaneRight" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="65.0" left="25.0" right="65.0" top="65.0" />
         </GridPane.margin>
         <children>
            <ButtonBar layoutX="217.0" layoutY="578.0" prefHeight="36.0" prefWidth="182.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="578.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onActionLogin" prefHeight="35.0" prefWidth="90.0" text="Login" />
                  <Button mnemonicParsing="false" onAction="#onActionExit" prefHeight="35.0" prefWidth="90.0" text="Exit" />
              </buttons>
            </ButtonBar>
            <Label layoutX="239.0" layoutY="200.0" styleClass="medium" text="Account Login" AnchorPane.bottomAnchor="657.1999999999999" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="210.59999999999997" AnchorPane.topAnchor="200.0" />
            <Label layoutX="78.0" layoutY="352.0" prefHeight="36.0" prefWidth="200.0" styleClass="small" text="User Name" AnchorPane.bottomAnchor="537.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0" />
            <Label layoutX="78.0" layoutY="460.0" prefHeight="26.0" prefWidth="448.0" styleClass="small" text="Password" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="460.0" />
            <PasswordField fx:id="passwordTxt" layoutX="78.0" layoutY="481.0" prefHeight="31.0" prefWidth="328.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="500.0" />
            <TextField fx:id="userNameTxt" layoutX="78.0" layoutY="399.0" prefHeight="26.0" prefWidth="320.0" AnchorPane.bottomAnchor="496.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="399.0" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="600.0" prefWidth="50.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
