<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <Label text="Main Screen" />
   <Label layoutX="88.0" layoutY="108.0" text="UserId" />
   <Label layoutX="88.0" layoutY="182.0" text="UserName" />
   <Label fx:id="userId" layoutX="212.0" layoutY="108.0" text="Label" />
   <Label fx:id="userName" layoutX="212.0" layoutY="174.0" text="Label" />

</AnchorPane>
