<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" prefHeight="1250" prefWidth="750" stylesheets="@../../CSS/tableView.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.CustomerViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <TableView fx:id="customerTableView" GridPane.columnIndex="1" />
      <BorderPane fx:id="dynamicView" GridPane.columnIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
