<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="overview" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.OverviewController">
   <columnConstraints>
      <ColumnConstraints maxWidth="Infinity" minWidth="100" percentWidth="33.33" />
      <ColumnConstraints maxWidth="Infinity" minWidth="300" percentWidth="66.66" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="Infinity" prefWidth="200.0">
         <top>
            <HBox prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="monthAndYearLbl" prefHeight="60" prefWidth="66.66" text="MonthAndYear" />
                  <ButtonBar prefHeight="60" prefWidth="33.33">
                    <buttons>
                      <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#onActionGetPrevMonth" text="Previous" />
                        <Button fx:id="nextBtn" layoutX="20.0" layoutY="13.0" mnemonicParsing="false" onAction="#onActionGetNextMonth" text="Next" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </top>
          <center>
              <fx:include fx:id="calendarMonthView" source="calendarMonthView.fxml" />
          </center>
      </BorderPane>
      <TableView fx:id="weeklyView" prefHeight="419.0" prefWidth="382.0" GridPane.columnIndex="1">
        <columns>
          <TableColumn fx:id="weekDayCol1" prefWidth="75.0" text="day1" />
          <TableColumn fx:id="weekDayCol2" prefWidth="75.0" text="day2" />
            <TableColumn fx:id="weekDayCol3" prefWidth="75.0" text="day3" />
            <TableColumn fx:id="weekDayCol4" prefWidth="75.0" text="day4" />
            <TableColumn fx:id="weekDayCol5" prefWidth="75.0" text="day5" />
            <TableColumn fx:id="weekDayCol6" prefWidth="75.0" text="day6" />
            <TableColumn fx:id="weekDayCol7" prefWidth="75.0" text="day7" />
        </columns>
      </TableView>
   </children>
</GridPane>
