<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--TODO CalendarMonthView not showing elements in window-->

<ScrollPane prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.controller.OverviewController">
<GridPane fx:id="overview">
   <columnConstraints>
      <ColumnConstraints maxWidth="Infinity" minWidth="100" prefWidth="400" percentWidth="25" />
      <ColumnConstraints maxWidth="Infinity" minWidth="300" percentWidth="75" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="Infinity" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="calendarPane" prefHeight="200" prefWidth="200.0">
         <left>
             <fx:include fx:id="calendarMonthView" source="calendarMonthView.fxml" />
         </left>
      </BorderPane>
       <GridPane fx:id="weeklyView" prefHeight="419.0" prefWidth="750" GridPane.columnIndex="1">
           <columnConstraints>
               <ColumnConstraints fx:id="hours" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day1" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day2" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day3" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day4" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day5" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day6" prefWidth="Infinity" />
               <ColumnConstraints fx:id="day7" prefWidth="Infinity" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="Infinity"/>
           </rowConstraints>
       </GridPane>
   </children>
</GridPane>
</ScrollPane>
